Manifest-Version: 1.0
Automatic-Module-Name: org.afplib.afptext
Bundle-ManifestVersion: 2
Bundle-Name: org.afplib.afptext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.afplib.afptext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.afplib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.afplib.generator,
 org.afplib.parser.antlr.internal,
 org.afplib.validation,
 org.afplib.afpText.util,
 org.afplib,
 org.afplib.afpText,
 org.afplib.serializer,
 org.afplib.parser.antlr,
 org.afplib.afpText.impl,
 org.afplib.scoping,
 org.afplib.services
Import-Package: org.apache.log4j
